# test

app/: build.gradle
app/src/androidTest/java/com/htr/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  log.h
app/src/main/cpp/data_structures_and_algorithms/liner_list/: array.c
app/src/main/java/com/htr/test/: MainActivity.java  MyJobService.java
app/src/main/java/com/htr/test/algorithms/: AlgorithmsActivity.java
app/src/main/java/com/htr/test/utils/: JNIUtil.java  tools.java
app/src/main/java/com/htr/test/workmanager/: FirstWork.java  MyWork.java  WorkActivity.java
app/src/main/res/layout/: activity_algorithms.xml  activity_main.xml  activity_work.xml
app/src/test/java/com/htr/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
